
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="res-Pol10ap/js-Pol10ap/jqueryPol10ap.file.min.js"></script>


        <title>Отказ</title>
        <meta property="og:title" content="Отказ" />
        <meta property="og:image" content="logotip.svg"/>
        
        <meta property="og:description" content="Отказ">
        <meta name="description" content="Отказ">
        <link rel="stylesheet" href="res-Pol10ap/css-Pol10ap/bootstrapPol10ap.css">
        <link rel="stylesheet" href="res-Pol10ap/css-Pol10ap/bootstrapPol10ap.min.css.map">
        <link rel="stylesheet" href="res-Pol10ap/css-Pol10ap/buttonPol10ap.css">
        <link rel="stylesheet" href="res-Pol10ap/css-Pol10ap/jqueryPol10ap.fancybox.min.css">
        <link rel="stylesheet" href="res-Pol10ap/css-Pol10ap/iconsPol10ap.css">

        <link rel="stylesheet" type="text/css" href="res-Pol10ap/css-Pol10ap/slickPol10ap.css"/>
        <link rel="stylesheet" type="text/css" href="res-Pol10ap/css-Pol10ap/slick-themePol10ap.css"/>

        <script src="res-Pol10ap/js-Pol10ap/jqueryPol10ap.cookie.file.js"></script>
        <script src="res-Pol10ap/js-Pol10ap/bootstrapPol10ap.min.js"></script>



        

        <link rel="shortcut icon" href="logotip.svg" type="image/x-icon">
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="res-Pol10ap/css-Pol10ap/media-queryPol10ap.css">



        

        <style>
            #cookie-RoVlzUV{
    display: none;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    bottom: 24px;
    left: 50%;
    width: 1126px;
    max-width: 90%;
    transform: translateX(-50%);
    padding: 24px;
    background-color:  #2A2438;
    border-radius: 15px;
    box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.9);
    gap: 24px;
    z-index: 999999;
}
#cookie-RoVlzUV button{
    max-width: 200px;
    width: 100%;
}

#cookie-RoVlzUV p{
    margin: 0;
    font-size: 16px;
    color: #fff;
}


@media (min-width: 576px){
    #cookie-RoVlzUV.show{
        display: flex;
    }
    .cookie_accept{
        margin: 0 0 0 25px;
    }
}

@media (max-width: 575px){
    #cookie-RoVlzUV.show{
        display: flex;
        flex-direction: column;
    }
    .cookie_accept{
        margin: 10px 0 0 0;
    }
    button{
        width: 100%;
    }
}
#initco{margin-top:-10px!important;padding-left:0!important;padding-right:0!important}
.fa-copy:before{content:'0c5'}
.fa-chevron-down:before{content:'078'}
.logintableborder7 {
	border-top: 2px solid #C4D4DD;
	border-bottom: 2px solid #C4D4DD;
}
.fa-snapchat:before{content:'2ab'}
.ml h3 {
    font-size:14px;
    margin:7px 0 14px 0;
    padding-bottom:7px;
    font-weight: bold;
    color: #000000;
}
#output pre.xml {
	height: 100%;
	width: 100%;
}
.cm-s-default .cm-quote {
    color: #090
}
.ui-icon-closethick { background-position: -96px -128px; }
.sig-paren {
    font-size: larger;
}

        </style>
        </head>

        <body>

        <div id="cookie-RoVlzUV">
            <p>Мы используем файлы cookie для улучшения сайта и его взаимодействия с пользователями. Продолжая использовать сайт, вы соглашаетесь на использование файлов cookie. Вы всегда можете отключить файлы cookie в настройках вашего браузера.</p>
            <button class="button-2 cookie_accept" style="margin: 0;">Принимать</button>
        </div>

        <script type="text/javascript">

            function checkCookiesMss(){
                let cookieDate = localStorage.getItem('cookie-RoVlzUV--cookieDate');
                let cookieNotification = document.getElementById('cookie-RoVlzUV');
                let cookieBtn = cookieNotification.querySelector('.cookie_accept');

                if( !cookieDate || (+cookieDate + 31536000000) < Date.now() ){
                    cookieNotification.classList.add('show');
                }

                cookieBtn.addEventListener('click', function(){
                    localStorage.setItem( 'cookie-RoVlzUV--cookieDate', Date.now() );
                    cookieNotification.classList.remove('show');
                })
            }
            checkCookiesMss();
        </script>

            <header style="overflow: hidden;">
                <div class="hr">
                    <div class="hr-bg">
                        <div class="wave-color">
                            <div class="deco-wave"></div>
                            <div class="deco-line"></div>
                        </div>
                    </div>
                    <div class="container hr-site">
                        <a class="main-link" href="./">
                            <div class="site-logo">
                                <div class="logo-img">
                                    <img src="logotip.svg"  alt="">
                                </div>
                                <h2 class="logo-txt">Host Association</h2>
                            </div>
                        </a>
                        <nav class="nav-site">
                            <ul class="nav-list">
                                <li class="nav-item">
                                    <a href="./" class="nav-link"> Главная страница </a>
                                </li>
                                <li class="nav-item">
                                    <a href="./#faq" class="nav-link"> FAQ </a>
                                </li>
                                <li class="nav-item">
                                    <a href="contact.php" class="nav-link"> Контакт </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="container main-head">
                        <div class="main-txt">
                            <h1 class="main-title">
                                Приветствуем вас! Мы рады, что вы решили посетить нас сегодня и хотим поделится своими своими предложениями.
                            </h1>
                             
                        </div>
                        <div class="main-img">
                            <img src="bg/0_vectimg.svg" alt="">
                        </div>
                    </div>
                </div>
            </header>
        

<div style="padding: 107px 0px;">
    <div class="container">
        <h1>Отказ</h1>
<p>Последнее обновление: 01 декабря 2022</p>
<h1>Толкование и определения</h1>
<h2>Интерпретация</h2>
<p>Слова, в которых начальная буква пишется с заглавной буквы, имеют значения, определяемые при следующих условиях.
Следующие определения имеют одинаковое значение независимо от того, фигурируют ли они в единственном или множественном числе.</p>
<h2>Определения</h2>
<p>Для целей настоящего Отказа от ответственности:</p>
<ul>
<li><strong>Сервис</strong> относится к Сайту.</li>
<li><strong>Вы</strong> означает физическое лицо, получающее доступ к Сервису, или компанию, или другое юридическое лицо, от имени которого такое физическое лицо получает доступ или использует Сервис, в зависимости от обстоятельств.</li>
<li><strong>Веб-сайт</strong> относится к Сайту, доступному из <span id="domaintextname-gZ8GeopWceQXnvO"></span></li>
</ul>
<h1>Отказ</h1>
<p>Информация, содержащаяся на Сервисе, предназначена только для общих информационных целей.</p>
<p>Компания не несет ответственности за ошибки или упущения в содержании Сервиса.</p>
<p>Ни при каких обстоятельствах Компания не несет ответственности за какие-либо специальные, прямые, косвенные, косвенные или случайные убытки или любые убытки, будь то в результате действия контракта, небрежности или другого деликта, возникающие в результате или в связи с использованием Сервиса или содержимого Сервиса. Компания оставляет за собой право вносить дополнения, удаления или изменения в содержание Сервиса в любое время без предварительного уведомления.</p>
<p>Компания не гарантирует, что Сервис не содержит вирусов или других вредных компонентов.</p>
<h1>Отказ от ответственности за внешние ссылки</h1>
<p>Сервис может содержать ссылки на внешние веб-сайты, которые не предоставляются или не поддерживаются Компанией или каким-либо образом не связаны с ней.</p>
<p>Обратите внимание, что Компания не гарантирует точность, актуальность, своевременность или полноту любой информации на этих внешних веб-сайтах.</p>
<h1>Отказ от ответственности за ошибки и упущения</h1>
<p>Информация, предоставляемая Сервисом, предназначена только для общего руководства по вопросам, представляющим интерес. Даже если Компания принимает все меры предосторожности, чтобы гарантировать, что содержание Сервиса является актуальным и точным, могут возникнуть ошибки. Кроме того, учитывая меняющийся характер законов, правил и положений, могут быть задержки, упущения или неточности в информации, содержащейся в Сервисе.</p>
<p>Компания не несет ответственности за любые ошибки или упущения, а также за результаты, полученные от использования этой информации.</p>
<h1>Отказ от ответственности за добросовестное использование</h1>
<p>Компания может использовать материалы, защищенные авторским правом, которые не всегда были специально разрешены владельцем авторских прав. Компания предоставляет такие материалы для критики, комментариев, новостных репортажей, преподавания, стипендий или исследований.</p>
<p>Компания считает, что это представляет собой «добросовестное использование» любого такого защищенного авторским правом материала, как это предусмотрено законом об авторском праве.</p>
<p>Если Вы хотите использовать защищенные авторским правом материалы Сервиса в своих целях, выходящих за рамки добросовестного использования, Вы должны получить разрешение от владельца авторских прав.</p>
<h1>Выраженные мнения Отказ от ответственности</h1>
<p>Сервис может содержать взгляды и мнения авторов и не обязательно отражают официальную политику или позицию любого другого автора, агентства, организации, работодателя или компании, включая Компанию.</p>
<p>Комментарии, опубликованные пользователями, являются их исключительной ответственностью, и пользователи будут нести полную ответственность, ответственность и вину за любую клевету или судебные разбирательства, которые являются результатом чего-то, написанного в комментарии, или как прямой результат чего-то, написанного в комментарии. Компания не несет ответственности за любой комментарий, опубликованный пользователями, и оставляет за собой право удалить любой комментарий по любой причине.</p>
<h1>Отказ от ответственности</h1>
<p>Информация об Сервисе предоставляется с пониманием того, что Компания в настоящем документе не занимается оказанием юридических, бухгалтерских, налоговых или иных профессиональных консультаций и услуг. Таким образом, он не должен использоваться в качестве замены консультаций с профессиональными бухгалтерскими, налоговыми, юридическими или другими компетентными консультантами.</p>
<p>Ни при каких обстоятельствах Компания или ее поставщики не несут ответственности за любые специальные, случайные, косвенные или косвенные убытки, возникающие в результате или в связи с вашим доступом, использованием или невозможностью доступа или использования Сервиса.</p>
<h1>Отказ от ответственности «Использование на свой страх и риск»</h1>
<p>Вся информация в Сервисе предоставляется «как есть», без гарантии полноты, точности, своевременности или результатов, полученных от использования этой информации, и без каких-либо гарантий, явных или подразумеваемых, включая, но не ограничиваясь гарантиями производительности, товарной пригодности и пригодности для определенной цели.</p>
<p>Компания не несет ответственности перед Вами или кем-либо еще за любое решение, принятое или предпринятое на основе информации, предоставленной Сервисом, или за любые косвенные, специальные или аналогичные убытки, даже если они предупреждены о возможности таких убытков.</p>
<h1>Свяжитесь с нами</h1>
<p>Если у вас есть какие-либо вопросы по поводу этого Отказа от ответственности, вы можете связаться с нами:</p>
<ul>
<li>Посетив эту страницу на нашем сайте: <span id="domaintextname-gZ8GeopWceQXnvO"></span></li>
</ul>
<script>
    var domainElement = document.getElementById("domaintextname-gZ8GeopWceQXnvO");
    var hostname = window.location.hostname;
    domainElement.innerHTML = hostname;
</script>
    </div>
</div>




            <footer>
                <div class="footer-color">
                    <div class="container">
                        <a class="footer-main-link" href="./">
                            <div class="footer-site-logo">
                                <div class="f-logo-img">
                                    <img src="logotip.svg"  alt="">
                                </div>
                                <h2 class="f-logo-txt">Host Association</h2>
                            </div>
                        </a>
                    </div>
                    <div class="container footer-block">
                            <nav class="footer-nav-site ">
                                <ul class="f-nav-list footer-wrap">
                                    <li class="f-nav-item">
                                        <a href="./" class="f-nav-link"> Главная страница</a>
                                    </li>
                                    <li class="f-nav-item">
                                        <a href="./#faq" class="f-nav-link"> FAQ </a>
                                    </li>
                                    <li class="f-nav-item">
                                        <a href="contact.php" class="f-nav-link"> Контакт </a>
                                    </li>
                                </ul>
                            </nav>
                        <div class="footer-wrap">
                            <p class="ogrn"> </p>
                            <p class="adress"> <i class="bi bi-shop"></i> ТРЦ «Экспобел», этаж 2 пересечение Логойского тракта и, МКАД, Минск 223053, Беларусь</p>
                            <p class="mail"> <i class="bi bi-envelope-open"></i> royalcompany@mail.com</p>
                            <p class="num"> <i class="bi bi-telephone"></i> +375 1775 54-016</p>
                        </div>
                        <div class="footer-wrap">
                            <a class="spesial-link" href="privacy_read.html"> Политика конфиденциальности</a>
                            <a class="spesial-link" href="term_read.html"> Сроки и условия </a>
                            <a class="spesial-link" href="disclaimer_read.html">Отказ от ответственности</a>
                        </div>
                    </div>
                </div>

                <div class="map">
                    <iframe src="https://maps.google.com/maps?hl=en&q=%D0%A2%D0%A0%D0%A6%20%C2%AB%D0%AD%D0%BA%D1%81%D0%BF%D0%BE%D0%B1%D0%B5%D0%BB%C2%BB%2C%20%D1%8D%D1%82%D0%B0%D0%B6%202%20%D0%BF%D0%B5%D1%80%D0%B5%D1%81%D0%B5%D1%87%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%9B%D0%BE%D0%B3%D0%BE%D0%B9%D1%81%D0%BA%D0%BE%D0%B3%D0%BE%20%D1%82%D1%80%D0%B0%D0%BA%D1%82%D0%B0%20%D0%B8%2C%20%D0%9C%D0%9A%D0%90%D0%94%2C%20%D0%9C%D0%B8%D0%BD%D1%81%D0%BA%20223053%2C%20%D0%91%D0%B5%D0%BB%D0%B0%D1%80%D1%83%D1%81%D1%8C&ie=UTF8&t=&z=8&iwloc=B&output=embed" width="100%" height="282" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </footer>


        

</body>
</html>
