@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Luxurious+Script&display=swap');

body{
    direction: ltr;
    font-family: 'Ubuntu', sans-serif !important;
    font-size: 16px;
    margin: 0;
    padding: 0px;
}



.hr {
    position: relative;
}

.hr-bg {
    position: absolute;
    width: 50%;
    height: 100%;
    top: 0;
    right: 0;
    /* [dir=ltr] ??????????? */
}

.wave-color {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
    background-size: cover;
    background-image: linear-gradient(to bottom, #d8ffff, #d4fffc, #d0fff8, #cdfff3, #cbffee);
}

.deco-wave {
    background-image: url(bg/deco-wave-light.png);
    position: absolute;
    top: 0;
    width: 100%;
    height: 110%;
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: contain;
    z-index: -1;
}

.deco-line {
    background-image: url(bg/deco-line-light.png);
    position: absolute;
    top: -5%;
    left: 5%;
    opacity: .56;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: contain;
    z-index: -1;
}

.hr-site {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 18px 0;
    gap: 50px;
}

.site-logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 6px;
    font-weight:  700;
    font-size: 12px;
}

.main-link {
    text-decoration: none;
    color: black;
}


.logo-img img {
    width: 55px;
    padding: 0;
}

.logo-txt {
    font-size: 22px;
    font-weight:  700;
    margin: 0;
}

.nav-site {
    flex: 1;
}

.nav-list {
    display: flex;
    flex-direction: row;
    gap: 5%;
    list-style: none;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav-link {
    padding: 0;
    text-decoration: none;
    color: black;
    font-weight:  700;
    font-size: 12px;
}

.main-head {
    padding-top: 91px;
    display: flex;
    flex-direction: row;
    gap:  31px;
}

.main-txt {
    width: 50%;
}

.main-title {
    margin-bottom: 31px;
    text-transform: uppercase;
    text-align: start;
    color: black;
    font-weight:  700;
    font-size: 30px;
}

.main-link-btn a {
    text-decoration: none;
}

.main-btn {
    width: 100%;
    font-size: larger;
}

 .main-img  {
    width: calc(100% / 2 - 40px);
    margin: auto;
}

.main-img img {
    height: auto;
    max-width: 50%;
    margin: auto;
    display: flex;
}

.stat-block {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 117px 0;

}

.stat-item {
    padding: 27px;
    text-align: center;
    position: relative;
    display: flex;
    flex-direction: column-reverse;
}

.d-line::after {
    content: "";
    height: 54px;
    position: absolute;
    top: 35px;
    right: 0;
    border-left: 2px solid #D1C4E9;
}

.stat-num {
    font-size:  41px;
    font-weight: 1000;
    color: #1B262C;
}

.stat-param {
    font-size: 28px;
    color: #1B262C;
    margin-bottom: 0;
}

.service-title, .m-content-title, .faq-title, .news-title, .spesial-page-title, .contact-title, .comm-title {
    position: relative;
    font-size: 40px;
    font-weight: 700;
    color: black;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 91px;
}

.services {
    padding-bottom: 117px;
}


.service-title::after, .m-content-title::after, .faq-title::after, .news-title::after, .spesial-page-title::after, .contact-title::after, .comm-title::after {
    content: "";
    width: 70px;
    height: 12px;
    bottom: -32px;
    border-radius: 12px;
    background-image:  linear-gradient(to bottom, #d8ffff, #d4fffc, #d0fff8, #cdfff3, #cbffee);
    position: absolute;
    left: 50%;
    margin-left: -35px;
}

.service-block {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}


.s-title {
    font-size: 29px;
    text-align: start;
    font-weight: 700;
    color: black;
}

.s-img, .s-text {
    text-align: center;
    flex: 1;
    padding: 27px;
}

.s-img img {
    width: 100%;
    height: auto;
}

.s-text a {
    text-decoration: none;
}

.s-txt, .news-txt {
    font-size: 22px;
    text-align: start;
    color: black;
}


.s-link, .news-link {
  display: inline-block;
  padding: 10px 20px;
  border: 2px solid transparent;
  background-color: #f1f1f1;
  background-image:  linear-gradient(to bottom, #d8ffff, #d4fffc, #d0fff8, #cdfff3, #cbffee);
  background-clip: padding-box;
  border-radius: 20px;
  color: #000000;
  font-weight: bold;
  text-decoration: none;
}

.s-text a:hover, .news-link {
  border-color: #ffffff;
}

.m-content-block, .spesial-page-content {
    display: flex;
    flex-direction: row;
    gap: 18px;
    align-items: center;
}

.m-content-img, .s-p-content-img {
    width: 50%;
    display: flex;
}


.m-content-text, .s-p-c-text {
    padding: 0  27px;
    width: 50%;
}

.m-c-txt, .s-p-c-txt {
    font-size: 21px;
}

.main-content {
    padding-bottom: 117px;
}

.comment-bg {
    background-color: #1B262C;
    padding: 117px 0;
}

.comm-item-wrap {
    display: flex;
    flex-direction: column-reverse;
}


.avatar-img {
    width: 120px;
    margin-right: auto;
    margin-left: auto;
    border-radius: 0%;
    border: 5px solid rgba(255,255,255,0.3);
    margin-top: 20px;
    margin-bottom: 20px;
}

.comm-text {
    background-color: white;
    box-shadow: 0 1.5px 12px 2px rgba(0,0,0,.06);
    border-radius: 15px;
    padding-top: 18px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 21px  54px;
}

.comm-comment {
    margin-bottom: 18px;
    font-size:  21px;
    color: inherit;
}

.comm-person {
    font-size:   22px;
    font-weight: 700;
    margin-botom: 18px;
    color: inherit;
    text-transform: uppercase;
    margin: 0;
}


.slick-slide {
    height: auto;
}

.slick-dots li.slick-active button:before {
    color:  white;
    font-size: 21px;
}

.slick-dots li button:before {
    color:  white;
    font-size: 21px;
}

.slick-dots {
    bottom: -50px;
}


.faq {
    padding: 117px 0;

}


.faq-block {
    display: flex;
    gap: 31px;
    flex-direction: row-reverse;
    align-items: center;
}

.vector-img-form {
    width: calc(100% / 2 - 18px);
    text-align: center;
    display: flex;
}

.vector-img {
    display: none;
    width: 100%;
}



 .faq-accordion {
    width: calc(100% / 2 - 18px);
}

.news-block {
    padding-bottom: 117px;
}

.news {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}

.left-side, .right-side {
    flex: 0 0 50%;
    max-width: 50%;
    padding: 27px;
}

.big-news-card {
    display: flex;
    flex-direction: column;
    box-shadow: 0 1.5px 12px 2px rgba(0,0,0,.06);
    position: relative;
    background-color: white;
    border-radius: 12px;
    padding-top: 271px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
}

.big-news-img img {
    height: 50%;
    width: auto;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 15px;
    z-index: 1;
    position: absolute;
    top: -30px;
    left: 0;
    right: 0;
}

.news-text {
    margin-top: 50px;
    text-align: center
}

.news-text a, .small-news-text a {
    text-decoration: none;
}

.n-title {
    font-size: 21px;
    text-align: start;
    font-weight: 700;
    color: black;
}

.news-txt {
    font-size: 22px;
    text-align: start;
    color: black;
}

.right-side {
    display: flex;
    flex-direction: column-reverse;
    gap: 20px;
}

.small-news-card {
    box-shadow: 0 1.5px 12px 2px rgba(0,0,0,.06);
    position: relative;
    background-color: white;
    border-radius: 12px;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 131px;
    display: flex;
    align-items: center;
}

.small-news-img {
    position: absolute;
    left: -20px;
}

.small-news-img img {
    object-fit: contain;
    width: 200px;
    height: 200px;
    border-radius: 15px;
}


.small-news-text {
    margin-left: 80px;
    text-align: center
}

.s-n-title {
    font-size: 16px;
    text-align: start;
    font-weight: 700;
    color: black;
}

.s-news-txt {
    font-size: 14px;
    text-align: start;
    color: black;
}

footer {
    display: flex;
    flex-direction: column-reverse;
}

.footer-color {
    width: 100%;
    height: auto;
    background-size: cover;
    background-image: linear-gradient(to bottom, #d8ffff, #d4fffc, #d0fff8, #cdfff3, #cbffee);
    padding: 31px 0;
}

.footer-block {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.footer-wrap {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 6px;
}

.footer-main-link {
    text-decoration: none;
    color: #000000;
}

.footer-site-logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
    font-weight:  700;
    font-size: 12px;
    margin-bottom: 18px;
}

.f-logo-img img {
    width: 55px;
    padding: 0;
}

.f-logo-txt {
    color: #000000;
    font-size: 22px;
    font-weight:  700;
    margin: 0;
}

.f-nav-list {
    display: flex;
    flex-direction: column;
    list-style: none;
    margin: 0;
}

.f-nav-link {
    padding: 0;
    margin: 0;
    text-decoration: none;
    color: #000000;
    font-weight:  700;
    font-size: 12px;
}

.num, .mail, .adress, .ogrn  {
    color: #000000;
    font-weight:  700;
    font-size: 12px;
    margin-bottom: 0;
}

.num i, .mail i, .adress i, .ogrn i {
    margin-right: 10px;
}

.spesial-link  {
    text-transform: capitalize;
    color: #000000;
    font-weight:  700;
    font-size: 12px;
    cursor: pointer;
    text-decoration: none;
}

.spesial-page, .contact-page {
    padding: 108px 0;
}

.spesial-link-bg {
    background-size: cover;
    background-image: linear-gradient(to bottom, #d8ffff, #d4fffc, #d0fff8, #cdfff3, #cbffee);
    padding: 31px 0;;
}

.spesial-link-block {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    width: 350px;
    display: flex;
    flex-direction: column;
  }

  .form-title {
    font-size: 24px;
    font-weight: 600;
    text-align: center;
  }

  .form {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
  }

  .group {
    position: relative;
  }

  .form .group label {
    font-size: 14px;
    color: rgb(99, 102, 102);
    position: absolute;
    top: -10px;
    left: 10px;
    background-color: #fff;
    transition: all .3s ease;
  }

  .form .group input,
  .form .group textarea {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
    outline: 0;
    width: 100%;
    background-color: transparent;
  }

  .form .group input:placeholder-shown+ label, .form .group textarea:placeholder-shown +label {
    top: 10px;
    background-color: transparent;
  }

  .form .group input:focus,
  .form .group textarea:focus {
    border-color: #3366cc;
  }

  .form .group input:focus+ label, .form .group textarea:focus +label {
    top: -10px;
    left: 10px;
    background-color: #fff;
    color: #3366cc;
    font-weight: 600;
    font-size: 14px;
  }

  .contact-block {
    display: flex;
    flex-direction: row-reverse;
    gap: 31px;
  }

  .card, .contact-adress {
    flex: 1;
    padding: 10px;
  }

  .contact-adress {
    display: flex;
    flex-direction: column;
  }

  .adress-item {
    font-size: 22px;
    font-weight:  700;
  }

  .s-p-c-img {
    max-width: 100%;
    margin: 0 auto;

}

.m-c-img {
    max-width: 100%;
    margin: 0 auto;
}
































#cookie-Nhmm2{
    display: none;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    bottom: 18px;
    left: 50%;
    width: 1032px;
    max-width: 90%;
    transform: translateX(-50%);
    padding: 18px;
    background-color:  #1B262C;
    border-radius: 20px;
    box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.8);
    gap: 18px;
    z-index: 999999;
}
#cookie-Nhmm2 button{
    max-width: 200px;
    width: 100%;
}

#cookie-Nhmm2 p{
    margin: 0;
    font-size: 14px;
    color: #fff;
}


@media (min-width: 576px){
    #cookie-Nhmm2.show{
        display: flex;
    }
    .cookie_accept{
        margin: 0 0 0 25px;
    }
}

@media (max-width: 575px){
    #cookie-Nhmm2.show{
        display: flex;
        flex-direction: column;
    }
    .cookie_accept{
        margin: 10px 0 0 0;
    }
    button{
        width: 100%;
    }
}
