
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="res-Pol10ap/js-Pol10ap/jqueryPol10ap.file.min.js"></script>


        <title>Политика конфиденциальности</title>
        <meta property="og:title" content="Политика конфиденциальности" />
        <meta property="og:image" content="logotip.svg"/>
        
        <meta property="og:description" content="Политика конфиденциальности">
        <meta name="description" content="Политика конфиденциальности">
        <link rel="stylesheet" href="res-Pol10ap/css-Pol10ap/bootstrapPol10ap.css">
        <link rel="stylesheet" href="res-Pol10ap/css-Pol10ap/bootstrapPol10ap.min.css.map">
        <link rel="stylesheet" href="res-Pol10ap/css-Pol10ap/buttonPol10ap.css">
        <link rel="stylesheet" href="res-Pol10ap/css-Pol10ap/jqueryPol10ap.fancybox.min.css">
        <link rel="stylesheet" href="res-Pol10ap/css-Pol10ap/iconsPol10ap.css">

        <link rel="stylesheet" type="text/css" href="res-Pol10ap/css-Pol10ap/slickPol10ap.css"/>
        <link rel="stylesheet" type="text/css" href="res-Pol10ap/css-Pol10ap/slick-themePol10ap.css"/>

        <script src="res-Pol10ap/js-Pol10ap/jqueryPol10ap.cookie.file.js"></script>
        <script src="res-Pol10ap/js-Pol10ap/bootstrapPol10ap.min.js"></script>



        

        <link rel="shortcut icon" href="logotip.svg" type="image/x-icon">
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="res-Pol10ap/css-Pol10ap/media-queryPol10ap.css">



        

        <style>
            #cookie-RoVlzUV{
    display: none;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    bottom: 24px;
    left: 50%;
    width: 1126px;
    max-width: 90%;
    transform: translateX(-50%);
    padding: 24px;
    background-color:  #2A2438;
    border-radius: 15px;
    box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.9);
    gap: 24px;
    z-index: 999999;
}
#cookie-RoVlzUV button{
    max-width: 200px;
    width: 100%;
}

#cookie-RoVlzUV p{
    margin: 0;
    font-size: 16px;
    color: #fff;
}


@media (min-width: 576px){
    #cookie-RoVlzUV.show{
        display: flex;
    }
    .cookie_accept{
        margin: 0 0 0 25px;
    }
}

@media (max-width: 575px){
    #cookie-RoVlzUV.show{
        display: flex;
        flex-direction: column;
    }
    .cookie_accept{
        margin: 10px 0 0 0;
    }
    button{
        width: 100%;
    }
}
#initco{margin-top:-10px!important;padding-left:0!important;padding-right:0!important}
.fa-copy:before{content:'0c5'}
.fa-chevron-down:before{content:'078'}
.logintableborder7 {
	border-top: 2px solid #C4D4DD;
	border-bottom: 2px solid #C4D4DD;
}
.fa-snapchat:before{content:'2ab'}
.ml h3 {
    font-size:14px;
    margin:7px 0 14px 0;
    padding-bottom:7px;
    font-weight: bold;
    color: #000000;
}
#output pre.xml {
	height: 100%;
	width: 100%;
}
.cm-s-default .cm-quote {
    color: #090
}
.ui-icon-closethick { background-position: -96px -128px; }
.sig-paren {
    font-size: larger;
}

        </style>
        </head>

        <body>

        <div id="cookie-RoVlzUV">
            <p>Мы используем файлы cookie для улучшения сайта и его взаимодействия с пользователями. Продолжая использовать сайт, вы соглашаетесь на использование файлов cookie. Вы всегда можете отключить файлы cookie в настройках вашего браузера.</p>
            <button class="button-2 cookie_accept" style="margin: 0;">Принимать</button>
        </div>

        <script type="text/javascript">

            function checkCookiesMss(){
                let cookieDate = localStorage.getItem('cookie-RoVlzUV--cookieDate');
                let cookieNotification = document.getElementById('cookie-RoVlzUV');
                let cookieBtn = cookieNotification.querySelector('.cookie_accept');

                if( !cookieDate || (+cookieDate + 31536000000) < Date.now() ){
                    cookieNotification.classList.add('show');
                }

                cookieBtn.addEventListener('click', function(){
                    localStorage.setItem( 'cookie-RoVlzUV--cookieDate', Date.now() );
                    cookieNotification.classList.remove('show');
                })
            }
            checkCookiesMss();
        </script>

            <header style="overflow: hidden;">
                <div class="hr">
                    <div class="hr-bg">
                        <div class="wave-color">
                            <div class="deco-wave"></div>
                            <div class="deco-line"></div>
                        </div>
                    </div>
                    <div class="container hr-site">
                        <a class="main-link" href="./">
                            <div class="site-logo">
                                <div class="logo-img">
                                    <img src="logotip.svg"  alt="">
                                </div>
                                <h2 class="logo-txt">Host Association</h2>
                            </div>
                        </a>
                        <nav class="nav-site">
                            <ul class="nav-list">
                                <li class="nav-item">
                                    <a href="./" class="nav-link"> Главная страница </a>
                                </li>
                                <li class="nav-item">
                                    <a href="./#faq" class="nav-link"> FAQ </a>
                                </li>
                                <li class="nav-item">
                                    <a href="contact.php" class="nav-link"> Контакт </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="container main-head">
                        <div class="main-txt">
                            <h1 class="main-title">
                                Приветствуем вас! Мы рады, что вы решили посетить нас сегодня и хотим поделится своими своими предложениями.
                            </h1>
                             
                        </div>
                        <div class="main-img">
                            <img src="bg/0_vectimg.svg" alt="">
                        </div>
                    </div>
                </div>
            </header>
        

<div style="padding: 96px 0px;">
    <div class="container">
        <h1>Политика конфиденциальности</h1>

<p>При доступе с сайта одним из наших главных приоритетов является конфиденциальность наших посетителей. Этот документ Политики конфиденциальности содержит типы информации, которая собирается и записывается Сайтом, и то, как мы ее используем.</p>

<p>Если у вас есть дополнительные вопросы или вам нужна дополнительная информация о нашей Политике конфиденциальности, не стесняйтесь обращаться к нам.</p>

<p>Настоящая Политика конфиденциальности применяется только к нашей онлайн-деятельности и действительна для посетителей нашего веб-сайта в отношении информации, которой они поделились и / или собирают в <span id="domaintextname-DPzCLjpb6jehK"></span>. Эта политика не применима к любой информации, собранной в автономном режиме или по каналам, отличным от этого веб-сайта.</p>

<h2>Согласие</h2>

<p>Используя наш веб-сайт, вы тем самым соглашаетесь с нашей Политикой конфиденциальности и соглашаетесь с ее условиями.</p>

<h2>Информация, которую мы собираем</h2>

<p>Личная информация, которую вас просят предоставить, и причины, по которым вас просят ее предоставить, будут разъяснены вам в тот момент, когда мы попросим вас предоставить свою личную информацию.</p>
<p>Если вы свяжетесь с нами напрямую, мы можем получить дополнительную информацию о вас, такую как ваше имя, адрес электронной почты, номер телефона, содержание сообщения и / или вложений, которые вы можете отправить нам, и любую другую информацию, которую вы можете предоставить.</p>
<p>Когда вы регистрируете Учетную запись, мы можем запросить вашу контактную информацию, включая такие элементы, как имя, название компании, адрес, адрес электронной почты и номер телефона.</p>

<h2>Как мы используем вашу информацию</h2>

<p>Мы используем информацию, которую мы собираем, различными способами, в том числе для:</p>

<ul>
<li>Предоставлять, эксплуатировать и поддерживать наш веб-сайт</li>
<li>Улучшать, персонализировать и расширять наш веб-сайт</li>
<li>Понять и проанализировать, как вы используете наш веб-сайт</li>
<li>Разработка новых продуктов, услуг, функций и функциональных возможностей</li>
<li>Общаться с вами напрямую или через одного из наших партнеров, в том числе для обслуживания клиентов, для предоставления вам обновлений и другой информации, относящейся к веб-сайту, а также для маркетинговых и рекламных целей</li>
<li>Отправка электронных писем</li>
<li>Поиск и предотвращение мошенничества</li>
</ul>

<h2>Файлы журналов</h2>

<p>Сайт следует стандартной процедуре использования файлов журнала. Эти файлы регистрируют посетителей, когда они посещают веб-сайты. Все хостинговые компании делают это и часть аналитики хостинговых услуг. Информация, собранная файлами журналов, включает адреса интернет-протокола (IP), тип браузера, поставщика услуг Интернета (ISP), отметку даты и времени, страницы ссылок / выхода и, возможно, количество кликов. Они не связаны с какой-либо информацией, которая идентифицирует личность. Целью информации является анализ тенденций, администрирование сайта, отслеживание движения пользователей на веб-сайте и сбор демографической информации.</p>

<h2>Файлы cookie и веб-маяки</h2>

<p>Как и любой другой веб-сайт, Сайт использует файлы cookie. Эти файлы cookie используются для хранения информации, включая предпочтения посетителей и страницы на веб-сайте, к которым посетитель обращался или посещал. Информация используется для оптимизации пользовательского опыта путем настройки содержимого нашей веб-страницы на основе типа браузера посетителей и / или другой информации.</p>



<h2>Рекламные партнеры Политика конфиденциальности</h2>

<P>Вы можете ознакомиться с этим списком, чтобы найти Политику конфиденциальности для каждого из рекламных партнеров Сайта.</P>

<p>Сторонние рекламные серверы или рекламные сети используют такие технологии, как файлы cookie, JavaScript или веб-маяки, которые используются в их соответствующих рекламных объявлениях и ссылках, которые появляются на Сайте, которые отправляются непосредственно в браузер пользователя. Они автоматически получают ваш IP-адрес, когда это происходит. Эти технологии используются для измерения эффективности их рекламных кампаний и / или для персонализации рекламного контента, который вы видите на веб-сайтах, которые вы посещаете.</p>

<p>Обратите внимание, что Сайт не имеет доступа или контроля над этими файлами cookie, которые используются сторонними рекламодателями.</p>

<h2>Политика конфиденциальности третьих лиц</h2>

<p>Политика конфиденциальности Сайта не распространяется на других рекламодателей или веб-сайты. Таким образом, мы советуем вам ознакомиться с соответствующими Политиками конфиденциальности этих сторонних рекламных серверов для получения более подробной информации. Он может включать в себя их практику и инструкции о том, как отказаться от определенных вариантов. </p>

<p>Вы можете отключить файлы cookie с помощью индивидуальных настроек браузера. Чтобы узнать более подробную информацию об управлении файлами cookie в конкретных веб-браузерах, ее можно найти на соответствующих веб-сайтах браузеров.</p>

<h2>Права ccpa на конфиденциальность (не продавать мою личную информацию)</h2>

<p>В соответствии с CCPA, среди прочих прав, калифорнийские потребители имеют право:</p>
<p>Потребовать, чтобы компания, которая собирает персональные данные потребителя, раскрыла категории и конкретные части персональных данных, которые компания собрала о потребителях.</p>
<p>Потребовать, чтобы компания удалила любые персональные данные о потребителе, которые компания собрала.</p>
<p>Требовать, чтобы компания, которая продает персональные данные потребителя, не продавала персональные данные потребителя.</p>
<p>Если вы сделаете запрос, у нас есть один месяц, чтобы ответить вам. Если вы хотите воспользоваться любым из этих прав, пожалуйста, свяжитесь с нами.</p>

<h2>Права на защиту данных GDPR</h2>

<p>Мы хотели бы убедиться, что вы полностью осведомлены обо всех своих правах на защиту данных. Каждый пользователь имеет право на следующее:</p>
<p>Право на доступ – Вы имеете право запросить копии ваших персональных данных. Мы можем взимать с вас небольшую плату за эту услугу.</p>
<p>Право на исправление – Вы имеете право потребовать, чтобы мы исправили любую информацию, которую вы считаете неточной. Вы также имеете право потребовать, чтобы мы заполнили информацию, которую вы считаете неполной.</p>
<p>Право на удаление — Вы имеете право потребовать, чтобы мы удалили ваши персональные данные при определенных условиях.</p>
<p>Право на ограничение обработки — Вы имеете право потребовать, чтобы мы ограничили обработку ваших персональных данных при определенных условиях.</p>
<p>Право возражать против обработки – Вы имеете право возражать против нашей обработки ваших персональных данных при определенных условиях.</p>
<p>Право на переносимость данных — Вы имеете право потребовать, чтобы мы передали собранные нами данные другой организации или непосредственно вам при определенных условиях.</p>
<p>Если вы сделаете запрос, у нас есть один месяц, чтобы ответить вам. Если вы хотите воспользоваться любым из этих прав, пожалуйста, свяжитесь с нами.</p>

<h2>Информация для детей</h2>

<p>Еще одной частью нашего приоритета является добавление защиты детей при использовании Интернета. Мы призываем родителей и опекунов наблюдать, участвовать и/или контролировать и направлять свою онлайн-активность.</p>

<p>Сайт сознательно не собирает какую-либо Личную Идентифицируемую Информацию от детей в возрасте до 13 лет. Если вы считаете, что ваш ребенок предоставил такого рода информацию на нашем веб-сайте, мы настоятельно рекомендуем вам немедленно связаться с нами, и мы сделаем все возможное, чтобы быстро удалить такую информацию из наших записей.</p>

<script>
  var domainElement = document.getElementById("domaintextname-DPzCLjpb6jehK");
  var hostname = window.location.hostname;
  domainElement.innerHTML = hostname;
</script>
    </div>
</div>




            <footer>
                <div class="footer-color">
                    <div class="container">
                        <a class="footer-main-link" href="./">
                            <div class="footer-site-logo">
                                <div class="f-logo-img">
                                    <img src="logotip.svg"  alt="">
                                </div>
                                <h2 class="f-logo-txt">Host Association</h2>
                            </div>
                        </a>
                    </div>
                    <div class="container footer-block">
                            <nav class="footer-nav-site ">
                                <ul class="f-nav-list footer-wrap">
                                    <li class="f-nav-item">
                                        <a href="./" class="f-nav-link"> Главная страница</a>
                                    </li>
                                    <li class="f-nav-item">
                                        <a href="./#faq" class="f-nav-link"> FAQ </a>
                                    </li>
                                    <li class="f-nav-item">
                                        <a href="contact.php" class="f-nav-link"> Контакт </a>
                                    </li>
                                </ul>
                            </nav>
                        <div class="footer-wrap">
                            <p class="ogrn"> </p>
                            <p class="adress"> <i class="bi bi-shop"></i> ТРЦ «Экспобел», этаж 2 пересечение Логойского тракта и, МКАД, Минск 223053, Беларусь</p>
                            <p class="mail"> <i class="bi bi-envelope-open"></i> royalcompany@mail.com</p>
                            <p class="num"> <i class="bi bi-telephone"></i> +375 1775 54-016</p>
                        </div>
                        <div class="footer-wrap">
                            <a class="spesial-link" href="privacy_read.html"> Политика конфиденциальности</a>
                            <a class="spesial-link" href="term_read.html"> Сроки и условия </a>
                            <a class="spesial-link" href="disclaimer_read.html">Отказ от ответственности</a>
                        </div>
                    </div>
                </div>

                <div class="map">
                    <iframe src="https://maps.google.com/maps?hl=en&q=%D0%A2%D0%A0%D0%A6%20%C2%AB%D0%AD%D0%BA%D1%81%D0%BF%D0%BE%D0%B1%D0%B5%D0%BB%C2%BB%2C%20%D1%8D%D1%82%D0%B0%D0%B6%202%20%D0%BF%D0%B5%D1%80%D0%B5%D1%81%D0%B5%D1%87%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%9B%D0%BE%D0%B3%D0%BE%D0%B9%D1%81%D0%BA%D0%BE%D0%B3%D0%BE%20%D1%82%D1%80%D0%B0%D0%BA%D1%82%D0%B0%20%D0%B8%2C%20%D0%9C%D0%9A%D0%90%D0%94%2C%20%D0%9C%D0%B8%D0%BD%D1%81%D0%BA%20223053%2C%20%D0%91%D0%B5%D0%BB%D0%B0%D1%80%D1%83%D1%81%D1%8C&ie=UTF8&t=&z=8&iwloc=B&output=embed" width="100%" height="282" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </footer>


        

</body>
</html>
