
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="res-Pol10ap/js-Pol10ap/jqueryPol10ap.file.min.js"></script>


        <title>Правила и условия</title>
        <meta property="og:title" content="Правила и условия" />
        <meta property="og:image" content="logotip.svg"/>
        
        <meta property="og:description" content="Правила и условия">
        <meta name="description" content="Правила и условия">
        <link rel="stylesheet" href="res-Pol10ap/css-Pol10ap/bootstrapPol10ap.css">
        <link rel="stylesheet" href="res-Pol10ap/css-Pol10ap/bootstrapPol10ap.min.css.map">
        <link rel="stylesheet" href="res-Pol10ap/css-Pol10ap/buttonPol10ap.css">
        <link rel="stylesheet" href="res-Pol10ap/css-Pol10ap/jqueryPol10ap.fancybox.min.css">
        <link rel="stylesheet" href="res-Pol10ap/css-Pol10ap/iconsPol10ap.css">

        <link rel="stylesheet" type="text/css" href="res-Pol10ap/css-Pol10ap/slickPol10ap.css"/>
        <link rel="stylesheet" type="text/css" href="res-Pol10ap/css-Pol10ap/slick-themePol10ap.css"/>

        <script src="res-Pol10ap/js-Pol10ap/jqueryPol10ap.cookie.file.js"></script>
        <script src="res-Pol10ap/js-Pol10ap/bootstrapPol10ap.min.js"></script>



        

        <link rel="shortcut icon" href="logotip.svg" type="image/x-icon">
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="res-Pol10ap/css-Pol10ap/media-queryPol10ap.css">



        

        <style>
            #cookie-RoVlzUV{
    display: none;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    bottom: 24px;
    left: 50%;
    width: 1126px;
    max-width: 90%;
    transform: translateX(-50%);
    padding: 24px;
    background-color:  #2A2438;
    border-radius: 15px;
    box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.9);
    gap: 24px;
    z-index: 999999;
}
#cookie-RoVlzUV button{
    max-width: 200px;
    width: 100%;
}

#cookie-RoVlzUV p{
    margin: 0;
    font-size: 16px;
    color: #fff;
}


@media (min-width: 576px){
    #cookie-RoVlzUV.show{
        display: flex;
    }
    .cookie_accept{
        margin: 0 0 0 25px;
    }
}

@media (max-width: 575px){
    #cookie-RoVlzUV.show{
        display: flex;
        flex-direction: column;
    }
    .cookie_accept{
        margin: 10px 0 0 0;
    }
    button{
        width: 100%;
    }
}
#initco{margin-top:-10px!important;padding-left:0!important;padding-right:0!important}
.fa-copy:before{content:'0c5'}
.fa-chevron-down:before{content:'078'}
.logintableborder7 {
	border-top: 2px solid #C4D4DD;
	border-bottom: 2px solid #C4D4DD;
}
.fa-snapchat:before{content:'2ab'}
.ml h3 {
    font-size:14px;
    margin:7px 0 14px 0;
    padding-bottom:7px;
    font-weight: bold;
    color: #000000;
}
#output pre.xml {
	height: 100%;
	width: 100%;
}
.cm-s-default .cm-quote {
    color: #090
}
.ui-icon-closethick { background-position: -96px -128px; }
.sig-paren {
    font-size: larger;
}

        </style>
        </head>

        <body>

        <div id="cookie-RoVlzUV">
            <p>Мы используем файлы cookie для улучшения сайта и его взаимодействия с пользователями. Продолжая использовать сайт, вы соглашаетесь на использование файлов cookie. Вы всегда можете отключить файлы cookie в настройках вашего браузера.</p>
            <button class="button-2 cookie_accept" style="margin: 0;">Принимать</button>
        </div>

        <script type="text/javascript">

            function checkCookiesMss(){
                let cookieDate = localStorage.getItem('cookie-RoVlzUV--cookieDate');
                let cookieNotification = document.getElementById('cookie-RoVlzUV');
                let cookieBtn = cookieNotification.querySelector('.cookie_accept');

                if( !cookieDate || (+cookieDate + 31536000000) < Date.now() ){
                    cookieNotification.classList.add('show');
                }

                cookieBtn.addEventListener('click', function(){
                    localStorage.setItem( 'cookie-RoVlzUV--cookieDate', Date.now() );
                    cookieNotification.classList.remove('show');
                })
            }
            checkCookiesMss();
        </script>

            <header style="overflow: hidden;">
                <div class="hr">
                    <div class="hr-bg">
                        <div class="wave-color">
                            <div class="deco-wave"></div>
                            <div class="deco-line"></div>
                        </div>
                    </div>
                    <div class="container hr-site">
                        <a class="main-link" href="./">
                            <div class="site-logo">
                                <div class="logo-img">
                                    <img src="logotip.svg"  alt="">
                                </div>
                                <h2 class="logo-txt">Host Association</h2>
                            </div>
                        </a>
                        <nav class="nav-site">
                            <ul class="nav-list">
                                <li class="nav-item">
                                    <a href="./" class="nav-link"> Главная страница </a>
                                </li>
                                <li class="nav-item">
                                    <a href="./#faq" class="nav-link"> FAQ </a>
                                </li>
                                <li class="nav-item">
                                    <a href="contact.php" class="nav-link"> Контакт </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="container main-head">
                        <div class="main-txt">
                            <h1 class="main-title">
                                Приветствуем вас! Мы рады, что вы решили посетить нас сегодня и хотим поделится своими своими предложениями.
                            </h1>
                             
                        </div>
                        <div class="main-img">
                            <img src="bg/0_vectimg.svg" alt="">
                        </div>
                    </div>
                </div>
            </header>
        

<div style="padding: 112px 0px;">
    <div class="container">
        <h2><strong>Правила и условия</strong></h2>

<p>Добро пожаловать на сайт!</p>

<p>Эти условия и положения описывают правила и положения для использования <span id="domaintextname-oESsiNb6xymFsK"></span>.</p>

<p>Получая доступ к этому веб-сайту, мы предполагаем, что вы принимаете эти условия и положения. Не продолжайте использовать Сайт, если вы не согласны принять все условия, изложенные на этой странице.</p>

<p>Следующая терминология применяется к настоящим Условиям и положениям, Заявлению о конфиденциальности и Уведомлению об отказе от ответственности, а также ко всем Соглашениям: «Клиент», «Вы» и «Ваш» относится к вам, лицу, входящему на этот веб-сайт и соответствующему условиям Компании. «Компания», «Мы», «Мы», «Наш» и «Нас» относится к нашей Компании. «Сторона», «Стороны» или «Нас» относится как к Клиенту, так и к нам. Все термины относятся к предложению, принятию и рассмотрению платежа, необходимого для осуществления процесса нашей помощи Клиенту наиболее подходящим образом с явной целью удовлетворения потребностей Клиента в отношении предоставления заявленных услуг Компании, в соответствии и в соответствии с действующим законодательством Нидерландов. Любое использование вышеуказанной терминологии или других слов в единственном числе, множественном числе, заглавной букве и/или его/ее или их, воспринимаются как взаимозаменяемые и, следовательно, как относящиеся к одному и тому же.</p>

<h3><strong>Печенье</strong></h3>

<p>Мы используем файлы cookie. Получая доступ к Сайту, вы соглашаетесь использовать файлы cookie в соответствии с Политикой конфиденциальности Сайта. </p>

<p>Большинство интерактивных веб-сайтов используют файлы cookie, чтобы мы могли получать данные пользователя для каждого посещения. Файлы cookie используются нашим веб-сайтом для обеспечения функциональности определенных областей, чтобы облегчить людям посещение нашего веб-сайта. Некоторые из наших аффилированных/рекламных партнеров также могут использовать файлы cookie.</p>

<h3><strong>Лицензия</strong></h3>

<p>Если не указано иное, Сайт и/или его лицензиары владеют правами интеллектуальной собственности на все материалы на Сайте. Все права интеллектуальной собственности защищены. Вы можете получить доступ к этому с Сайта для личного использования с учетом ограничений, установленных в настоящих условиях и положениях.</p>

<p>Вы не должны:</p>
<ul>
    <li>Переиздать материалы с сайта</li>
    <li>Продавать, сдавать в аренду или сублицензировать материалы с Сайта</li>
    <li>Воспроизводить, дублировать или копировать материалы с Сайта</li>
    <li>Повторное распространение контента с Сайта</li>
</ul>

<p>Части этого веб-сайта предлагают пользователям возможность размещать и обмениваться мнениями и информацией в определенных разделах веб-сайта. Сайт не фильтрует, не редактирует, не публикует и не просматривает Комментарии до их присутствия на сайте. Комментарии не отражают взгляды и мнения Сайта, его агентов и/или аффилированных лиц. Комментарии отражают взгляды и мнения человека, который публикует свои взгляды и мнения. В той мере, в какой это разрешено применимым законодательством, Сайт не несет ответственности за Комментарии или за любую ответственность, ущерб или расходы, вызванные и/или понесенные в результате любого использования и/или размещения и/или появления Комментариев на этом веб-сайте.</p>

<p>Сайт оставляет за собой право отслеживать все Комментарии и удалять любые Комментарии, которые могут быть сочтены неуместными, оскорбительными или вызывают нарушение настоящих Условий и положений.</p>

<p>Вы гарантируете и заявляете, что:</p>

<ul>
    <li>Вы имеете право размещать Комментарии на нашем веб-сайте и имеете все необходимые лицензии и согласия на это;</li>
    <li>Комментарии не вторгаются в какие-либо права интеллектуальной собственности, включая, помимо прочего, авторские права, патенты или товарные знаки любой третьей стороны;</li>
    <li>Комментарии не содержат клеветнических, клеветнических, оскорбительных, непристойных или иным образом незаконных материалов, которые являются вторжением в частную жизнь.</li>
    <li>Комментарии не будут использоваться для привлечения или продвижения бизнеса или обычаев или представления коммерческой деятельности или незаконной деятельности.</li>
</ul>

<p>Настоящим вы предоставляете Сайту неисключительную лицензию на использование, воспроизведение, редактирование и разрешение другим лицам использовать, воспроизводить и редактировать любые ваши Комментарии в любых формах, форматах или средствах массовой информации.</p>

<h3><strong>Гиперссылки на наш контент</strong></h3>

<p>Следующие организации могут ссылаться на наш Веб-сайт без предварительного письменного разрешения:</p>

<ul>
    <li>Государственные учреждения;</li>
    <li>Поисковые системы;</li>
    <li>Новостные организации;</li>
    <li>Распространители онлайн-каталогов могут ссылаться на наш Веб-сайт таким же образом, как они гиперссылки на Веб-сайты других перечисленных компаний; и</li>
    <li>Общесистемные аккредитованные предприятия, за исключением привлечения некоммерческих организаций, благотворительных торговых центров и благотворительных групп по сбору средств, которые не могут содержать гиперссылок на наш веб-сайт.</li>
</ul>

<p>Эти организации могут ссылаться на нашу домашнюю страницу, публикации или другую информацию Веб-сайта, если ссылка: (а) никоим образом не вводит в заблуждение; (b) не подразумевает ложного спонсорства, одобрения или одобрения подписывающей стороны и ее продуктов и/или услуг; и (c) вписывается в контекст сайта связывающей стороны.</p>

<p>Мы можем рассматривать и утверждать другие запросы ссылок от следующих типов организаций:</p>

<ul>
    <li>общеизвестные источники потребительской и/или деловой информации;</li>
    <li>dot.com сайты сообществ;</li>
    <li>ассоциации или другие группы, представляющие благотворительные организации;</li>
    <li>онлайн-каталог дистрибьюторов;</li>
    <li>интернет-порталы;</li>
    <li>бухгалтерские, юридические и консалтинговые фирмы; и</li>
    <li>учебные заведения и торговые ассоциации.</li>
</ul>

<p>Мы одобрим запросы на ссылки от этих организаций, если решим, что: (a) ссылка не заставит нас выглядеть неблагоприятно для нас самих или для наших аккредитованных предприятий; (b) организация не имеет с нами никаких негативных записей; (c) выгода для нас от видимости гиперссылки компенсирует отсутствие Сайта; и d) эта связь осуществляется в контексте общей информации о ресурсах.</p>

<p>Эти организации могут ссылаться на нашу домашнюю страницу, если ссылка: (a) никоим образом не вводит в заблуждение; (b) не подразумевает ложного спонсорства, одобрения или одобрения связывающей стороны и ее продуктов или услуг; и (c) вписывается в контекст сайта связывающей стороны.</p>

<p>Если вы являетесь одной из организаций, перечисленных в пункте 2 выше, и заинтересованы в размещении ссылок на наш веб-сайт, вы должны сообщить нам об этом, отправив электронное письмо на Сайт. Пожалуйста, укажите свое имя, название вашей организации, контактную информацию, а также URL-адрес вашего сайта, список любых URL-адресов, с которых вы собираетесь ссылаться на наш веб-сайт, и список URL-адресов на нашем сайте, на которые вы хотели бы ссылаться. Подождите 2-3 недели для ответа.</p>

<p>Одобренные организации могут ссылаться на наш Веб-сайт следующим образом:</p>

<ul>
    <li>С использованием нашего фирменного наименования; или</li>
    <li>С помощью унифицированного указателя ресурсов, с которым они связаны; или</li>
    <li>Использование любого другого описания нашего Веб-сайта, связанного с этим, имеет смысл в контексте и формате контента на сайте ссылающейся стороны.</li>
</ul>

<p>Использование логотипа Сайта или других иллюстраций не допускается для размещения ссылок в отсутствие лицензионного соглашения о товарных знаках.</p>

<h3><strong>iFrames</strong></h3>

<p>Без предварительного одобрения и письменного разрешения вы не можете создавать фреймы вокруг наших Веб-страниц, которые каким-либо образом изменяют визуальное представление или внешний вид нашего Веб-сайта.</p>

<h3><strong>Ответственность за содержание</strong></h3>

<p>Мы не несем ответственности за любой контент, который появляется на вашем Веб-сайте. Вы соглашаетесь защищать и защищать нас от всех претензий, которые возникают на вашем Веб-сайте. Никакие ссылки не должны появляться на любом Веб-сайте, которые могут быть истолкованы как клеветнические, непристойные или преступные, или которые нарушают, иным образом нарушают или пропагандируют нарушение или иное нарушение каких-либо прав третьих лиц.</p>

<h3><strong>Ваша конфиденциальность</strong></h3>

<p>Пожалуйста, ознакомьтесь с Политикой конфиденциальности</p>

<h3><strong>Сохранение прав</strong></h3>

<p>Мы оставляем за собой право потребовать, чтобы вы удалили все ссылки или любую конкретную ссылку на наш Веб-сайт. Вы соглашаетесь немедленно удалить все ссылки на наш Веб-сайт по запросу. Мы также оставляем за собой право в любое время соблюдать эти условия и политику ссылок. Постоянно ссылаясь на наш Веб-сайт, вы соглашаетесь соблюдать и следовать этим условиям и положениям.</p>

<h3><strong>Удаление ссылок с нашего сайта</strong></h3>

<p>Если вы найдете на нашем Веб-сайте какую-либо ссылку, которая является оскорбительной по какой-либо причине, вы можете связаться с нами и сообщить нам в любой момент. Мы будем рассматривать запросы на удаление ссылок, но мы не обязаны отвечать вам напрямую.</p>

<p>Мы не гарантируем, что информация на этом веб-сайте является правильной, мы не гарантируем ее полноту или точность; мы также не обещаем обеспечить, чтобы веб-сайт оставался доступным или чтобы материалы на веб-сайте обновлялись.</p>

<h3><strong>Отказ</strong></h3>

<p>В максимальной степени, разрешенной применимым законодательством, мы исключаем все заявления, гарантии и условия, касающиеся нашего веб-сайта и использования этого веб-сайта. Ничто в этом отказе от ответственности не будет:</p>

<ul>
    <li>ограничить или исключить нашу или вашу ответственность за смерть или телесные повреждения;</li>
    <li>ограничить или исключить нашу или вашу ответственность за мошенничество или умышленное введение в заблуждение;</li>
    <li>ограничить любую из наших или ваших обязательств любым способом, который не разрешен в соответствии с применимым законодательством; или</li>
    <li>исключить любые наши или ваши обязательства, которые не могут быть исключены в соответствии с применимым законодательством.</li>
</ul>

<p>Ограничения и запреты ответственности, установленные в настоящем разделе и в других разделах настоящего отказа от ответственности: (a) регулируются предыдущим пунктом; и (b) регулируют все обязательства, возникающие в связи с отказом от ответственности, включая обязательства, вытекающие из договора, деликта и нарушения установленных законом обязанностей.</p>

<p>До тех пор, пока веб-сайт, а также информация и услуги на веб-сайте предоставляются бесплатно, мы не несем ответственности за любые убытки или ущерб любого характера.</p>

<script>
    var domainElement = document.getElementById("domaintextname-oESsiNb6xymFsK");
    var hostname = window.location.hostname;
    domainElement.innerHTML = hostname;
</script>
    </div>
</div>




            <footer>
                <div class="footer-color">
                    <div class="container">
                        <a class="footer-main-link" href="./">
                            <div class="footer-site-logo">
                                <div class="f-logo-img">
                                    <img src="logotip.svg"  alt="">
                                </div>
                                <h2 class="f-logo-txt">Host Association</h2>
                            </div>
                        </a>
                    </div>
                    <div class="container footer-block">
                            <nav class="footer-nav-site ">
                                <ul class="f-nav-list footer-wrap">
                                    <li class="f-nav-item">
                                        <a href="./" class="f-nav-link"> Главная страница</a>
                                    </li>
                                    <li class="f-nav-item">
                                        <a href="./#faq" class="f-nav-link"> FAQ </a>
                                    </li>
                                    <li class="f-nav-item">
                                        <a href="contact.php" class="f-nav-link"> Контакт </a>
                                    </li>
                                </ul>
                            </nav>
                        <div class="footer-wrap">
                            <p class="ogrn"> </p>
                            <p class="adress"> <i class="bi bi-shop"></i> ТРЦ «Экспобел», этаж 2 пересечение Логойского тракта и, МКАД, Минск 223053, Беларусь</p>
                            <p class="mail"> <i class="bi bi-envelope-open"></i> royalcompany@mail.com</p>
                            <p class="num"> <i class="bi bi-telephone"></i> +375 1775 54-016</p>
                        </div>
                        <div class="footer-wrap">
                            <a class="spesial-link" href="privacy_read.html"> Политика конфиденциальности</a>
                            <a class="spesial-link" href="term_read.html"> Сроки и условия </a>
                            <a class="spesial-link" href="disclaimer_read.html">Отказ от ответственности</a>
                        </div>
                    </div>
                </div>

                <div class="map">
                    <iframe src="https://maps.google.com/maps?hl=en&q=%D0%A2%D0%A0%D0%A6%20%C2%AB%D0%AD%D0%BA%D1%81%D0%BF%D0%BE%D0%B1%D0%B5%D0%BB%C2%BB%2C%20%D1%8D%D1%82%D0%B0%D0%B6%202%20%D0%BF%D0%B5%D1%80%D0%B5%D1%81%D0%B5%D1%87%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%9B%D0%BE%D0%B3%D0%BE%D0%B9%D1%81%D0%BA%D0%BE%D0%B3%D0%BE%20%D1%82%D1%80%D0%B0%D0%BA%D1%82%D0%B0%20%D0%B8%2C%20%D0%9C%D0%9A%D0%90%D0%94%2C%20%D0%9C%D0%B8%D0%BD%D1%81%D0%BA%20223053%2C%20%D0%91%D0%B5%D0%BB%D0%B0%D1%80%D1%83%D1%81%D1%8C&ie=UTF8&t=&z=8&iwloc=B&output=embed" width="100%" height="282" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </footer>


        

</body>
</html>
