@media (max-width: 1199px) {
    .deco-wave {
        top: -1px;
        left: -1px;
        background-size: cover;
    }
    .deco-line {
        top: -1px;
        background-size: cover;
    }
    .news {
        flex-direction: column;
    }

    .left-side, .right-side {
        max-width: 90%;
    }
    .small-news-card {
        padding-left: 220px;
    }
}

@media (max-width: 992px) {
    .service-block {
        flex-direction: column;
    }
    .m-content-block, .spesial-page-content {
        flex-direction: column;
    }
    .small-news-card {
        padding-left: 150px;
    }
    .footer-block {
        flex-direction: column;
        align-items: start;
        gap: 20px;
    }
    .f-nav-list {
        padding: 0;
    }
}

@media(max-width: 767px) {
    .hr-site {
        flex-direction: column;
    }
    .nav-site {
        width: 100%;
        margin-top: 20px;
    }
    .nav-list {
        justify-content: center;
    }
    .main-head {
        flex-direction: column;
    }
    .main-txt {
        width: 100%;
    }
    .main-img {
        width: 100%;
        margin: auto;
    }
    .hr-bg {
        display: none;
    }
    .wave-color {
        background-image: none;
    }
    .deco-wave {
        background-image: none;
    }
    .deco-line {
        background-image: none; 
    }
    .stat-num {
        font-size: 30px;
        font-weight: 600;
    }
    .stat-param {
        font-size: 10px;
    }
    .m-c-img img {
        max-width: 620px !important;
    }
    .faq-block {
        flex-direction: column;
    }
    .vector-img {
        width: 100%;
    }
    .faq-accordion {
        width: 100%;
    }
    .big-news-card {
        position: static;
        padding-top: 20px;
    }
    .big-news-img img {
        width: 100%;
        height: 100%;
        position: static;
    }
    .small-news-card {
        position: static;
        padding-top: 20px;
        flex-direction: column;
        padding-left: 20px;
    }
    .small-news-img {
        height: 100%;
        width: 100%;
        position: static;
    }
    .small-news-img img {
        width: 100%;
        height: 100%;
    }

    .contact-block {
        display: flex;
        flex-direction: column;
        gap: 42px;
    } 
    .card, .contact-adress {
        width: 100%;
    }
    .vector-img-form {
        width: 100%;
    }
}

@media(max-width: 576px) {
    .m-c-img img {
        max-width: 500px !important;
    }
    .faq-accordion {
        width: 70%;
    }
  
}

@media(max-width: 450px) {
    .m-c-img img {
        max-width: 320px !important;
    }
    .stat-block {
        flex-direction: column;
    }
}





























/* @media (max-width: 1399px){
    .first-screen-title {
        font-size: 60px;
        max-width: 460px;
    }
}

@media (max-width: 1199px){
    .first-screen-img {
        max-width: 230px;
    }
    .first-screen-title {
        font-size: 46px;
        max-width: 355px;
    }
    .first-screen-img {
        max-width: 200px;
    }
    .contact-header{
        display: none;
    }
    .header-inner-content{
        flex-basis: 78%;
    }
    .nav-menu {
        flex-basis: 100%;
    }
    .nav-menu ul{
        width: 100%;
    }
    .contact-block-inner{
        flex-direction: column !important;
    }
    .contact-block-title{
        text-align: center;
        margin-bottom: 40px;
    }
    .contact-info-wrapper{
        margin-bottom: 40px;
    }
}



@media (max-width: 991px){
    .first-screen-inner{
        flex-direction: column !important;
    }
    .first-screen-title {
        max-width: 100%;
        text-align: center;
        margin-bottom: 40px;
    }
    .feature-text{
        font-size: 17px;
    }
    .nav-menu{
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0,0,0, .7);
        align-items: flex-start;
        padding-top: 50px;
        z-index: 9;
        transform: translate(-100%);
        transition: all .3s ease-in-out;
    }
    .nav-menu-active{
        transform: translate(0);
        transition: all .3s ease-in-out;
    }
    .hidden{
        overflow: hidden;
    }
    .nav-menu ul{
        flex-direction: column;
    }
    .nav-menu li{
        border-bottom: 1px solid #fff;
        width: 100%;
       
    }
    .nav-menu .nav-menu-link{
        display: block;
        padding-left: 30px;
        color: #fff;
        font-size: 18px;
    }
    .header-inner-content {
        flex-basis: auto;
    }
    .burger{
        display: flex;
    }
    .close{
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
        width: 30px;
        height: 30px;
        background-image: url(../img/close.png);
        background-size: cover;
    }
    .feature-wrapper.flex-column .feature-img{
        width: auto;
        height: 220px
    }
    .about-us-inner{
        flex-direction: column !important;
    }
    .about-us-images-wrapper{
        width: 100%;
        margin-right: 0;
    }
}
@media(max-width: 767px){
    .feature-wrapper.flex-row .feature{
        justify-content: flex-start;
    }
    .feature-content{
        padding: 20px 0px;
    }
    .feature-wrapper.flex-column .feature-img {
        width: auto;
        height: 155px;
    }
}
@media(max-width: 576px){
    .first-screen-title {
        font-size: 35px;
    }
    .feature{
        flex-direction: column !important;
    }
    .feature:nth-child(even){
        flex-direction: column-reverse !important;
    }
    .contact-info-item {
        flex-basis: 100%;
    }
    .contact-block-form form{
        width: 100%;
    }
    .text-field_floating .text-field__label{
        font-size: 14px;
    }
    .feature-wrapper.flex-row .feature {
        flex-basis: 100%;
    }
    .about-us-img{
        border-radius: 10px;
    }
} */